<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin:0px;
        height:0px;
    }
    .nav-bar{
        display:flex;
        flex-wrap: wrap;
        gap:30px;
        font-weight: bold;
        margin-left: auto;
        align-items: center;
        justify-content: space-around;
        border-bottom: grey solid;
    }
    .nav{
        display:flex;
        flex-wrap: wrap;
        gap:30px;
        margin-left: 30px;
        margin-right: 30px;
        align-items: center;
        justify-content: space-around;
        border-bottom: grey solid;
        padding : 20px;

    }
    .first-part{
        display:flex;
        flex-wrap: wrap;
        padding:20px;
        gap:30px;

    }
    .left-half{
        width : 200px;
        margin-left: 50px;
        border-bottom: gray solid;

    }
    .left-half h1{
        margin-top: 30px;
        margin-bottom: 120px;
    }
    .left-half button{
        border-radius: 10px;
        padding:8px;
    }
    .right-half{
        width : 90px;
        height:50px;
        margin-left: 200px;
        margin-right:500px;

    }
    .second-part{
            display:flex;
            border-bottom: gray solid;
            padding-bottom:80px;
            padding-top: 30px;
            gap:10px;
            margin-left: 40px;
            margin-right: 40px;
    }
    .sub-part img{
        width : 150;
        border-radius: 10px;
       
    }
    .sub-part p{
        width:300px;
    }
    .third-part{
            display:flex;
            border-bottom: gray solid;
            padding-bottom:80px;
            padding-top: 30px;
            gap:10px;
            margin-left: 40px;
            margin-right: 40px;
            border-radius: 10px;
    }
    .third-part h1{
        font-weight: bold;
        font-size: 30px;
    }

    .fifth-part{
        font-size: 30px solid;
        padding:30px;
        border-bottom:gray solid;
    }

    .fifth-left{
        display:flex;
        flex-wrap: wrap;
        padding:20px;
        gap:30px;

    }
    .bottom{
        display: flex;
        gap:40px;
    }
    .para{
        width:450px;
    }
    .sec_para{
        font-size: 16px;
    }
    .combine{
        display:flex;
        margin-left: 30px;
        margin-right: 30px;
    }
    .six-part{
        display:flex;
        border-bottom: gray solid;

       
    }
    .six-part h1{
        display:flex;
        font-size: 15px;


    }
    .staff{
        
            gap:0px;
            font-size: 30px solid;
        
        padding-bottom:80px;
            padding-top: 30px;
            gap:10px;
            border-radius: 10px;
    }
    .staff img{
        width : 50;
        border-radius: 10px;
       
    }
    .staff p{
        width:300px;
    }


    
    
</style> 
</head>
<body>
    <nav>
        <div>
            <div class="nav-bar">
                <img src="C:\Users\TRUPTI PIMPALE\Downloads\menu_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png">
                <span>JOURNAX</span>
                <button>Subscribe</button>
            </div>
            <div class = "nav">
                <span>Health</span>
                <span>Politics</span>
                <span>Sports</span>
                <span>World News</span>
                <span>Business</span>
                <span>Technology</span>
                <span>Cart(0)</span>
            </div>
        </div>
    </nav>
    <div class="first-part">
        <div class="left-half">
            <button>World News</button>
            <h1>Unveiling the stories & significance of historic landmarks</h1>
            <p>Discover the rich heritage, 
                architectural marvels, and pivotal 
                events that have shaped these iconic sites. 
                Through our in-depth coverage, gain a deeper 
                appreciation for the legacy.</p>
            <p>Marvin McKinney - June 29, 2024</p>
        </div>
        <div class="right-half">
            <img src="D:\MASAI\UNIT 3\right-half.jpeg">
        </div>
    </div>
    <section>
    <div class="second-part">
        <div class="sub-part">
            <img src="D:\MASAI\UNIT 3\first">
            <h3>The rise of next-gen sports stars</h3>
            <p>From breakthrough performances to inspiring stories, we spotlight the next generation of athletes making waves in the sports world.</p><br/><br/>
            <p>Leslie Alexander</p>
        </div>
        <div class="sub-part">
            <img src="D:\MASAI\UNIT 3\scooty">
            <h3>Advancements in electric vehicle technology</h3>
            <p>Explore the latest innovations shaping the future of electric vehicles. From cutting-edge battery technologies to advancements in autonomous driving.</p><br/><br/>
            <p>Wade Warren</p>
        </div>
        <div class="sub-part">
            <img src="D:\MASAI\UNIT 3\GPT">
            <h3>Tech giant acquires AI startup for $2 billion</h3>
            <p>Acquired an AI startup for $2 billion, aiming to enhance its technological capabilities and expand its influence in the artificial intelligence sector.</p><br/><br/>
            <p>Theresa Webb</p>
        </div>

    </div>

</section>

<div class="third-part">
    <h>Editor’s Choice</h>
    <div class="img-part">
        <img src="D:\MASAI\UNIT 3\img-1.jpeg">
        <h3>International community expresses hope for resolution</h3>
        <p>World News</p>
    </div>
    <div class="img-part">
        <img src="D:\MASAI\UNIT 3\img-2.jpeg">
        <h3>Season's most dramatic races
        </h3>
        <p>Sports</p>
    </div>
    <div class="img-part">
        <img src="D:\MASAI\UNIT 3\img-3.jpeg">
        <h3>Innovations driving the future of transportation</h3>
        <p>Technology</p>
    </div>
    <div class="img-part">
        <img src="D:\MASAI\UNIT 3\img-4.jpeg">
        <h3>Supply chain disruptions challenges and solutions for businesses worldwide</h3>
        <p>Business
            s</p>
    </div>

</div>
<div class="Scooty">
    <img src="">
</div>

<div class="fifth-part">
    <h1>World News</h1>
    <div class="combine">
        <div class="fifth-left">
            <img src="D:\MASAI\UNIT 3\ice-cream.jpeg">
            <div class="top">
                <h3>UN report highlights growing threat of food insecurity in developing nations</h3>
                <div class="bottom">
                    <div class="para">
                    <p>A recent United Nations report has brought attention to the escalating issue of food insecurity in developing nations. The report highlights how economic instability, climate change, and ongoing conflicts are exacerbating hunger and malnutrition, putting millions at risk.</p>
                    </div>
                    <div class="sec_para">
                        <h1>Leslie Alexander</h1>
                        <p>Editorialist</p>
                    </div>
                </div>
            </div>
            <h3></h3>
        </div>
        <div class="fifth-right">
            <img src="D:\MASAI\UNIT 3\global">
            <h1>Global leaders convene to discuss new trade agreements, aim to strengthen economic cooperation</h1>
            <p>
                By forging stronger economic ties, the participating nations hope to stimulate trade, create jobs, and promote sustainable development in an increasingly interconnected world.
                
                June 28, 2024
                Guy Hawkins
                Global leaders convene to discuss new trade agreements, aim to strengthen economic cooperation
                June 28, 2024
                Guy Hawkins
                Us presidential administration Biden's first year in office
                June 27, 2024
                Kristin Watson</p>
        </div>
    </div>
</div>
<div class="six-part">
    <h1>Staff Writers</h1>
        <div class="staff">
            <img src="D:\MASAI\UNIT 3\s1.jpg">
            <h3>Theresa Webb</h3>
            <p>Senior Reporter</p>
        </div>
        <div class="staff">
            <img src="D:\MASAI\UNIT 3\s2.jpg">
            <h3>Marvin McKinney</h3>
            <p>Publisher</p>
        </div>
        <div class="staff">
            <img src="D:\MASAI\UNIT 3\s3.jpg">
            <h3>Wade Warren</h3>
            <p>Content Writer</p>
        </div>
        <div class="staff">
            <img src="D:\MASAI\UNIT 3\Screenshot 2024-07-08 165429.png">
            <h3>Leslie Alexander</h3>
            <p>Editorialist</p>
        </div>

    </div>

</body>
</html>
